RegLogApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegLogApp.Views.LoginPage"
             xmlns:effects="clr-namespace:RegLogApp.Effects"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Fill" Spacing="-400">
                <StackLayout BackgroundColor="Black" HeightRequest="300">
                    <Frame CornerRadius="10" BackgroundColor="Black">
                        <Image Source="logo"/>
                    </Frame>
                </StackLayout>
                <Frame CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" 
                       HeightRequest="500" WidthRequest="500" BackgroundColor="WhiteSmoke" BorderColor="DarkGray">

                    <Grid Margin="20, 0, 20, 0" HorizontalOptions="Fill"  VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Padding="0, 30">
                            <Label Text="Welcome!" HorizontalTextAlignment="Center" FontSize="30" TextColor="Black"/>
                            <Label Text="Input your details below to Login" HorizontalTextAlignment="Center" FontSize="20"
                                   TextColor="LightSteelBlue"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1">
                            <Frame CornerRadius="50" HasShadow="True" Margin="-10, 0, -10, 0">
                                <Entry Placeholder="Username" x:Name="txtUserName" Margin="0, -10, 0, -10" ReturnType="Next">
                                    <Entry.Effects>
                                        <effects:PlainEntry/>
                                    </Entry.Effects>
                                </Entry>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="2">
                            <Frame CornerRadius="50" Margin="-10, 0, -10, 0">
                                <Entry Placeholder="Password" x:Name="txtPassword" Margin="0, -10, 0, -10"
                                       IsPassword="True">
                                    <Entry.Effects>
                                        <effects:PlainEntry/>
                                    </Entry.Effects>
                                </Entry>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Padding="0, 30" Margin="70, 0, 70, 0">
                            <Button Text="Login" FontSize="18" x:Name="LoginBtn" Margin="0, -20, 0, -20" CornerRadius="50"
                                        Clicked="LoginBtn_Clicked"  BackgroundColor="Blue" TextColor="White"></Button>
                        </StackLayout>
                    </Grid>

                </Frame>

                <Label Text="Do not have an account? Sign up." x:Name="signup" HorizontalTextAlignment="Center" 
                   BackgroundColor="DimGray" HorizontalOptions="End"  FontSize="18" HeightRequest="50" VerticalOptions="EndAndExpand"
                   VerticalTextAlignment="Center" Margin="0" WidthRequest="500">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>