RegLogApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegLogApp.Views.RegisterPage"
             xmlns:effects="clr-namespace:RegLogApp.Effects"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Fill" Spacing="-10">

                <StackLayout BackgroundColor="Black" HeightRequest="300">
                    <Frame CornerRadius="10" BackgroundColor="Black">
                        <Image Source="logo"/>
                    </Frame>
                </StackLayout>
                <Frame CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" 
                        WidthRequest="500" BackgroundColor="WhiteSmoke" BorderColor="DarkGray">

                    <Grid Margin="20, 0, 20, 0" HorizontalOptions="Fill"  VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Padding="0, 30">
                            <Label Text="Register" HorizontalTextAlignment="Center" FontSize="30" TextColor="Black"/>
                            <Label Text="Input your details below to Signup" HorizontalTextAlignment="Center" FontSize="20"
                                   TextColor="LightSteelBlue"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1">
                            <Frame CornerRadius="50" HasShadow="True" Margin="-10, 0, -10, 0">
                                <Entry Placeholder="Username" x:Name="EntryUserName" Margin="0, -10, 0, -10" ReturnType="Next">
                                    <Entry.Effects>
                                        <effects:PlainEntry/>
                                    </Entry.Effects>
                                </Entry>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="2">
                            <Frame CornerRadius="50" Margin="-10, 0, -10, 0">
                                <Entry Placeholder="Email" x:Name="EntryUserEmail" Margin="0, -10, 0, -10" ReturnType="Next">
                                    <Entry.Effects>
                                        <effects:PlainEntry/>
                                    </Entry.Effects>
                                </Entry>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="3">
                            <Frame CornerRadius="50" Margin="-10, 0, -10, 0">
                                <Entry Placeholder="Phone Number" x:Name="EntryUserPhoneNumber" Margin="0, -10, 0, -10" 
                                       Keyboard="Telephone" ReturnType="Next">
                                    <Entry.Effects>
                                        <effects:PlainEntry/>
                                    </Entry.Effects>
                                </Entry>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="4">
                            <Frame CornerRadius="50" Margin="-10, 0, -10, 0">
                                <Entry Placeholder="Password" x:Name="EntryUserPassword" Margin="0, -10, 0, -10" ReturnType="Next"
                                       IsPassword="True">
                                    <Entry.Effects>
                                        <effects:PlainEntry/>
                                    </Entry.Effects>
                                </Entry>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="5">
                            <Frame CornerRadius="50" Margin="-10, 0, -10, 0">
                                <Entry Placeholder="Confirm Password" x:Name="EntryConfirmUserPassword" Margin="0, -10, 0, -10" ReturnType="Done"
                                       IsPassword="True">
                                    <Entry.Effects>
                                        <effects:PlainEntry/>
                                    </Entry.Effects>
                                </Entry>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Padding="0, 30" Margin="70, 0, 70, 0">
                            <Button Text="Signup" FontSize="18" x:Name="SignUpBtn" Margin="0, -20, 0, -20" CornerRadius="50"
                                        Clicked="SignUpBtn_Clicked"  BackgroundColor="Blue" TextColor="White"></Button>
                        </StackLayout>
                    </Grid>

                </Frame>

                <Label BackgroundColor="WhiteSmoke" Margin="0" WidthRequest="500"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>